<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Vinvibes | Social Media Influencer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Cloudbery Solutions | Shammas Pk">
    <meta property="og:title" name="title" content="Vinvibes | Social Media Influencing Agency India" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vinvibes.in" />
    <meta name="description" content="Social media promotor Agency headquartered in Kerala helping your business to reach out to the people who need you through digital media">
    <meta name="keywords" content="vinvibes youtube management company in india, vinvibes youtube management company in kerala, vinvibes youtube management company in uae or dubai, vinvibes youtube management company in kozhikode or malappuram, vinvibes youtube management agency in kerala, vinvibes best youtube management company in kerala, vinvibes social media agency in malabar, kozhikode, malappuram, keralam uae dubai and india, vinvibes facebook video marketing in kerala, vinvibes video content marketing company in kerala, vinvibes video content makers in kerala, vinvibes best video strategist in malappuram and kozhikode, vinvibes explainer video in kerala, vinvibes screen casting and tutorial videos in malabar, kozhikode and kerala, vinvibes video advertisement in kozhikode, kerala and malappuram">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body class="box-layout box-layout-md">
    <header>
        <nav class="navbar full-width-pull-menu navbar-top-scroll navbar-fixed-top no-border-top no-transition">
            <div class="container nav-header-container height-70px sm-height-70px sm-padding-15px-lr">
                <div class="col-auto pl-0">
                    <a href="index.html" title="Vinvibes Technologies" class="logo"><img src="img/logo.png" data-rjs="img/logo.png" alt="Vinvibes Technologies"></a>
                </div>
                <div class="col-auto pr-0">
                    <div class="menu-wrap full-screen d-flex">
                        <div class="col-md-6 p-0 d-none d-md-block"> 
                            <div class="cover-background full-screen" style="background-image:url('img/menu-background-1.png')">     
                                <div class="opacity-medium bg-extra-dark-gray"></div>
                                <div class="position-absolute height-100 width-100 text-center">
                                    <div class="d-table height-100 width-100">
                                        <div class="d-table-cell height-100 width-100 vertical-align-middle position-relative">
                                            <a href="index.html"><img alt="" src="img/nav-logo.png" data-rjs="img/nav-logo.png"></a>
                                            <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                <div class="text-small text-extra-medium-gray">&COPY; 2020 Vinvibes Tecgnologies.</div>
                                            </div>
                                        </div>
                                    </div>                                                            
                                </div>                                                    
                            </div>
                        </div>
                        <div class="col-md-6 p-0 bg-white full-screen">
                            <div class="position-absolute height-100 width-100 overflow-auto">
                                <div class="d-table height-100 width-100 bg-extra-dark-gray">
                                    <div class="d-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 md-padding-seven-lr sm-padding-15px-lr">
                                        <ul class="font-weight-600 sm-no-padding-left">
                                            <li><a href="index.html">Welcome</a></li>
                                            <li><a href="about.html">Who We Are</a></li>
                                            <li><a href="services.html">Vibes Service</a></li>
                                            <li><a href="portfolio.html">Vibes Family</a></li>
                                            <li><a href="teams.html">Team Vibes</a></li>
                                            <li><a href="blogs.html">Vibes Diary</a></li>
                                            <li><a href="contact.html">Get In Touch</a></li>
                                        </ul>
                                        <span class="padding-35px-left text-large text-middle-line font-weight-300 text-white-2 d-block">Call Us : +91 8590 991 111</span>
                                        <div class="margin-ten-top padding-35px-left sm-no-padding-left">
                                            <div class="icon-social-medium margin-three-bottom">
                                                <a href="https://www.facebook.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://dribbble.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://www.youtube.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://twitter.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="close-button-menu" id="close-button"></button>
                        </div>
                    </div>
                    <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav> 
    </header>
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 last-paragraph-no-margin wow fadeInLeft">
                    <div class="padding-ten-all bg-extra-dark-gray border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100 text-center text-lg-left">
                        <img src="img/contact.jpg" alt="" class="border-radius-6 margin-35px-bottom sm-margin-30px-bottom">
                        <span class="text-large font-weight-600 alt-font text-white margin-5px-bottom d-block">Let's plan for a new project?</span>
                        <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry, Lorem Ipsum has been the standard dummy text.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 md-margin-30px-bottom wow fadeInRight">
                    <div class="padding-fifteen-all bg-deep-pink border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100">
                        <span class="text-white alt-font text-large font-weight-600 margin-25px-bottom d-block">Ready to get started?</span> 
                        <form id="contact-form" action="javascript:void(0)" method="post">
                            <div>
                                <div id="success-contact-form" class="mx-0"></div>
                                <input type="text" name="name" id="name" placeholder="Name*" class="border-radius-4 bg-white medium-input">
                                <input type="text" name="email" id="email" placeholder="E-mail*" class="border-radius-4 bg-white medium-input">
                                <input type="text" name="subject" id="subject" placeholder="Subject" class="border-radius-4 bg-white medium-input">
                                <textarea name="comment" id="comment" placeholder="Your Message" rows="5" class="border-radius-4 bg-white medium-textarea"></textarea>
                                <button id="contact-us-button" type="submit" class="btn btn-small border-radius-4 btn-dark-gray">send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn border-bottom border-color-extra-medium-gray pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 wow fadeIn text-center text-lg-left">
                    <span class="text-extra-large text-middle-line text-dark-gray d-block margin-five-bottom md-margin-15px-bottom md-text-middle-line font-weight-300">Great Video Marketing Agency</span>
                    <img class="footer-logo" src="img/logo.png" data-rjs="img/logo.png" alt="Vinvibes Technologies">
                    <h5 class="text-deep-pink d-block font-weight-300 mb-0 md-width-80 sm-width-100 mx-md-auto">
                        Door No.33/1820-J,  M3 Properties,<br>
                        Saithalikutty Bypass Road, Kacheripadi,<br>
                        Manjeri-676121, Malappuram,<br>
                        Kerala - IND
                    </h5>
                </div>
                <div class="col-12 col-lg-2 wow fadeInRightadmin">
                    <div class="widget-title alt-font text-deep-pink fs25 font-weight-300 margin-40px-top">Quick Links</div>
                    <ul class="list-unstyled">
                        <li><a class="qlinks" href="about.html">About Us</a></li>
                        <li><a class="qlinks" href="services.html">Our Services</a></li>
                        <li><a class="qlinks" href="portfolio.html">Our Clients</a></li>
                        <li><a class="qlinks" href="teams.html">Our Teams</a></li>
                        <li><a class="qlinks" href="blogs.html">Our Webinar</a></li>
                        <li><a class="qlinks" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-strip padding-15px-tb">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link facebook" href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link instagram" href="#" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link youtube" href="#" target="_blank"><i class="fab fa-youtube mr-0" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link linkedin" href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <span class="enq">Enquiry : +91 8590 991 111</span>    
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>