<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Vinvibes | Social Media Influencer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="Cloudbery Solutions | Shammas Pk">
    <meta property="og:title" name="title" content="Vinvibes | Social Media Influencing Agency India" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vinvibes.in" />
    <meta name="description" content="Social media promotor Agency headquartered in Kerala helping your business to reach out to the people who need you through digital media">
    <meta name="keywords" content="vinvibes youtube management company in india, vinvibes youtube management company in kerala, vinvibes youtube management company in uae or dubai, vinvibes youtube management company in kozhikode or malappuram, vinvibes youtube management agency in kerala, vinvibes best youtube management company in kerala, vinvibes social media agency in malabar, kozhikode, malappuram, keralam uae dubai and india, vinvibes facebook video marketing in kerala, vinvibes video content marketing company in kerala, vinvibes video content makers in kerala, vinvibes best video strategist in malappuram and kozhikode, vinvibes explainer video in kerala, vinvibes screen casting and tutorial videos in malabar, kozhikode and kerala, vinvibes video advertisement in kozhikode, kerala and malappuram">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body class="box-layout box-layout-md">
    <header>
        <nav class="navbar full-width-pull-menu navbar-top-scroll navbar-fixed-top no-border-top no-transition">
            <div class="container nav-header-container height-70px sm-height-70px sm-padding-15px-lr">
                <div class="col-auto pl-0">
                    <a href="index.html" title="Vinvibes Technologies" class="logo"><img src="img/logo.png" data-rjs="img/logo.png" alt="Vinvibes Technologies"></a>
                </div>
                <div class="col-auto pr-0">
                    <div class="menu-wrap full-screen d-flex">
                        <div class="col-md-6 p-0 d-none d-md-block"> 
                            <div class="cover-background full-screen" style="background-image:url('img/menu-background-1.png')">     
                                <div class="opacity-medium bg-extra-dark-gray"></div>
                                <div class="position-absolute height-100 width-100 text-center">
                                    <div class="d-table height-100 width-100">
                                        <div class="d-table-cell height-100 width-100 vertical-align-middle position-relative">
                                            <a href="index.html"><img alt="Vinvibes Technologies" src="img/nav-logo.png" data-rjs="img/nav-logo.png"></a>
                                            <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                <div class="text-small text-extra-medium-gray">
                                                    &copy; <span id="year"></span> Vinvibes is Proudly Powered by <a href="http://cloudbery.com/" target="_blank" title="www.cloudbery.com"><img src="img/cloudbery.png"></a>.
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                            
                                </div>                                                    
                            </div>
                        </div>
                        <div class="col-md-6 p-0 bg-white full-screen">
                            <div class="position-absolute height-100 width-100 overflow-auto">
                                <div class="d-table height-100 width-100 bg-extra-dark-gray">
                                    <div class="d-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 md-padding-seven-lr sm-padding-15px-lr">
                                        <ul class="font-weight-600 sm-no-padding-left">
                                            <li><a href="index.html">Welcome</a></li>
                                            <li><a href="about.html">Who We Are</a></li>
                                            <li><a href="services.html">Vibes Service</a></li>
                                            <li><a href="portfolio.html">Vibes Family</a></li>
                                            <li><a href="teams.html">Team Vibes</a></li>
                                            <li><a href="blogs.html">Vibes Diary</a></li>
                                            <li><a href="contact.html">Get In Touch</a></li>
                                        </ul>
                                        <span class="padding-35px-left text-large text-middle-line font-weight-300 text-white-2 d-block">Call Us : +91 8590 991 111</span>
                                        <div class="margin-ten-top padding-35px-left sm-no-padding-left">
                                            <div class="icon-social-medium margin-three-bottom">
                                                <a href="https://www.facebook.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://dribbble.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://www.youtube.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://twitter.com/" target="_blank" class="text-white text-deep-pink-hover margin-one-lr">
                                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="close-button-menu" id="close-button"></button>
                        </div>
                    </div>
                    <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav> 
    </header>
    <section class="p-0 main-slider h-100 mobile-height wow fadeIn">
        <div class="swiper-full-screen swiper-container h-100 w-100 white-move">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 d-flex align-items-center bg-deep-pink height-700px sm-height-350px">
                            <div class="text-left padding-twelve-all sm-padding-five-all width-100">
                                <h6 class="title-large text-white-2 alt-font font-weight-600 letter-spacing-minus-3">we create <b>media influencer</b>  </h6>
                                <span class="text-large font-weight-300 margin-30px-top width-65 lg-width-75 md-width-90 text-white-2 d-block sm-margin-15px-top">We make Internet personalities.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 cover-background height-700px sm-height-400px" style="background-image:url('img/slider-1.jpg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 d-flex align-items-center bg-deep-pink height-700px sm-height-350px">
                            <div class="text-left padding-twelve-all sm-padding-five-all width-100">
                                <h6 class="title-large text-white-2 alt-font font-weight-600 letter-spacing-minus-3">let's see you in online</h6>
                                <span class="text-large font-weight-300 margin-30px-top width-65 lg-width-75 md-width-90 text-white-2 d-block sm-margin-15px-top">We are creative Digital Marketing company.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 cover-background height-700px sm-height-400px" style="background-image:url('img/slider-2.jpg');">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row m-0">
                        <div class="col-12 col-md-6 d-flex align-items-center bg-deep-pink height-700px sm-height-350px">
                            <div class="text-left padding-twelve-all sm-padding-five-all width-100">
                                <h6 class="title-large text-white-2 alt-font font-weight-600 letter-spacing-minus-3">we are providing more</h6>
                                <span class="text-large font-weight-300 margin-30px-top width-65 lg-width-75 md-width-90 text-white-2 d-block sm-margin-15px-top">We are providing more fans, followers, customers, like, share, comments etc.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 cover-background height-700px sm-height-400px" style="background-image:url('img/slider-3.jpg');">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-square swiper-pagination-white swiper-full-screen-pagination"></div>
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center text-md-left sm-margin-seven-bottom wow fadeInUp last-paragraph-no-margin">
                    <div class="row m-0">
                        <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                            <i class=" icon-video icon-extra-medium text-deep-pink float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                        </div>
                        <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                            <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Youtube Channel Management</span>
                            <p class="width-90 lg-width-100">We Vinvibes technologies are providing services  in youtube channel management for Internet personalities and Video Blogging.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center text-md-left sm-margin-seven-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                    <div class="row m-0">
                        <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                            <i class="icon-chat icon-extra-medium text-deep-pink float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                        </div>
                        <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Social Media Marketing Management Services</h5>
                            <p class="width-90 lg-width-100">We at Vinvibes Technologies are promoting Social media Marketing Campaign using Facebook and Instagram.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center text-md-left wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                    <div class="row m-0">
                        <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                            <i class="icon-megaphone icon-extra-medium text-deep-pink float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                        </div>
                        <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Video Content</h5>
                            <p class="width-90 lg-width-100">Vinvibes Technologies is also focusing on giving services in the area of Graphical Designs and Digital Content Designing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn bg-extra-dark-gray padding-55px-lr">
        <div class="container"> 
            <div class="row">
                <div class="col-12 col-xl-5 col-lg-6 d-flex align-items-center md-margin-five-bottom text-center text-lg-left sm-no-margin-top wow fadeIn" data-wow-delay="0.4s">
                    <div class="lg-padding-15px-lr sm-padding-five-lr sm-padding-ten-bottom w-100">
                        <span class="alt-font text-white d-block margin-10px-bottom">Vinvibes make Internet personalities</span>
                        <h6 class="text-light-gray alt-font width-90 md-width-100">Vinvibes is specialized in Video vloging and Branding.</h6>
                        <p class="width-85 lg-width-90 md-width-100 text-white-2">
                            We digital expertise and creativity to build something great together.
                            An effective Brand Identity is the one which customers associate with a high level of credibility and quality.
                            We help you create a Brand Identity that is unique, aesthetically pleasing and more importantly- has a personality which helps your audience to differentiate your brand from the rest.
                        </p>
                        <a href="services.html" class="btn btn-transparent-white btn-very-small border-radius-4"><i class="fas fa-play-circle icon-very-small margin-5px-right ml-0" aria-hidden="true"></i>Read More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 offset-xl-1 text-center md-margin-five-bottom wow fadeIn">
                    <img src="img/home-1.jpg" alt="Vinvibes Technologies" class="w-100">
                </div>
                <div class="col-lg-3 text-left wow fadeIn" data-wow-delay="0.2s">
                    <div class="d-flex align-items-start flex-column justify-content-center text-white-2 bg-deep-pink padding-35px-lr lg-padding-15px-all md-padding-30px-all last-paragraph-no-margin h-100">
                        <div class="text-large margin-15px-bottom width-100">An effective social media targeting and promotions</div>
                        <p class="width-100">
                            We, Vinvibes, help you tackle your goal in this crowded online market and help you to engage your brand in all online communities. We publish content, we schedule the relevant strategies, and we make social interactions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="swiper-slider-second swiper-container black-move">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-left align-items-center padding-30px-lr lg-padding-15px-lr width-100">
                                        <img src="img/avtar.jpg" alt="Vinvibes Technologies" class="rounded-circle width-130px margin-50px-right lg-width-100px md-width-120px sm-width-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                            <span class="text-extra-dark-gray alt-font d-inline-block font-weight-900 text-uppercase text-small margin-15px-top">- Jay Benjamin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row justify-content-center m-0">
                                <div class="col-12 col-lg-7 col-md-10">
                                    <div class="media d-block d-md-flex text-center text-md-left align-items-center padding-30px-lr lg-padding-15px-lr width-100">
                                        <img src="img/avtar.jpg" alt="Vinvibes Technologies" class="rounded-circle width-130px margin-50px-right lg-width-100px md-width-120px sm-width-100px sm-no-margin-right sm-margin-15px-bottom" />
                                        <div class="media-body last-paragraph-no-margin">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                                            <span class="text-extra-dark-gray alt-font d-inline-block font-weight-900 text-uppercase text-small margin-15px-top">- Jay Benjamin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-0 wow fadeIn bg-deep-pink">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 cover-background md-height-500px sm-height-350px wow fadeIn" style="background-image:url('img/home-2.jpg');"><div class="sm-height-400px"></div></div>
                <div class="col-12 col-lg-6 d-flex align-items-center wow fadeInRight last-paragraph-no-margin text-center text-lg-left">
                    <div class="width-100 padding-55px-lr padding-60px-tb lg-padding-ten-all md-padding-90px-all sm-padding-40px-tb sm-no-padding-lr">
                        <span class="text-medium margin-20px-bottom d-block alt-font text-white-2">We’ll help you engage new audiences !</span>
                        <h4 class="alt-font text-white">Telling your story through the right mediums...</h4>
                        <p class="width-85 lg-width-100 text-light-gray">
                            We’ll help you engage new audiences, grow brand visibility online, improve social engagement and enhance conversion rates through video marketing. Video content has remarkable power. More than 75% of online consumers will trust content that is delivered to them visually. We Helping you to develop the right video marketing strategy to tell your brand story and engage your audiences. Going on location to shoot and produce broadcast-quality video content.
                        </p>
                        <a href="contact.html" class="btn btn-very-small btn-transparent-white text-small border-radius-4 lg-margin-15px-bottom margin-35px-top">Let's talk. Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wow fadeIn">
        <div class="container text-center">
            <div class="swiper-slider-clients swiper-container black-move">
                <div class="swiper-wrapper">
                    <div class="swiper-slide text-center"><img src="img/logo-1.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-2.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-3.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-4.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-5.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-6.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-7.png" alt="Vinvibes Technologies"></div>
                    <div class="swiper-slide text-center"><img src="img/logo-8.png" alt="Vinvibes Technologies"></div>
                </div>
            </div>
        </div>    
    </section>
    <section class="wow fadeIn border-bottom border-color-extra-medium-gray pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 wow fadeIn text-center text-lg-left">
                    <span class="text-extra-large text-middle-line text-dark-gray d-block margin-five-bottom md-margin-15px-bottom md-text-middle-line font-weight-300">Great Video Marketing Agency</span>
                    <img class="footer-logo" src="img/logo.png" data-rjs="img/logo.png" alt="Vinvibes Technologies">
                    <h5 class="text-deep-pink d-block font-weight-300 mb-0 md-width-80 sm-width-100 mx-md-auto">
                        Door No.33/1820-J,  M3 Properties,<br>
                        Saithalikutty Bypass Road, Kacheripadi,<br>
                        Manjeri-676121, Malappuram,<br>
                        Kerala - IND
                    </h5>
                </div>
                <div class="col-12 col-lg-2 wow fadeInRightadmin">
                    <div class="widget-title alt-font text-deep-pink fs25 font-weight-300 margin-40px-top">Quick Links</div>
                    <ul class="list-unstyled">
                        <li><a class="qlinks" href="about.html">About Us</a></li>
                        <li><a class="qlinks" href="services.html">Our Services</a></li>
                        <li><a class="qlinks" href="portfolio.html">Our Clients</a></li>
                        <li><a class="qlinks" href="teams.html">Our Teams</a></li>
                        <li><a class="qlinks" href="blogs.html">Our Webinar</a></li>
                        <li><a class="qlinks" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-strip padding-15px-tb">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link facebook" href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link instagram" href="#" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link youtube" href="#" target="_blank"><i class="fab fa-youtube mr-0" aria-hidden="true"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link linkedin" href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link dribbble" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 footer-social">
                    <a class="social-link twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <span class="enq">Enquiry : +91 8590 991 111</span>    
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>